# Blender 3.6.5 MTL File: 'ScreamJam2023AssetFlip.blend'
# www.blender.org

newmtl TCom_BuildingsDerelict0018_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsDerelict0018_S.jpg
map_d C:/TCom_BuildingsDerelict0018_S.jpg

newmtl TCom_BuildingsDerelict0077_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsDerelict0077_S.jpg
map_d C:/TCom_BuildingsDerelict0077_S.jpg

newmtl TCom_BuildingsDerelict0131_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsDerelict0131_S.jpg
map_d C:/TCom_BuildingsDerelict0131_S.jpg
