# Blender 3.6.5 MTL File: 'ScreamJam2023AssetFlip.blend'
# www.blender.org

newmtl 20230731_164116
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/20230731_164116.jpg
map_d C:/20230731_164116.jpg

newmtl TCom_BuildingsDerelict0073_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsDerelict0073_S.jpg
map_d C:/TCom_BuildingsDerelict0073_S.jpg

newmtl TCom_BuildingsDerelict0091_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsDerelict0091_S.jpg
map_d C:/TCom_BuildingsDerelict0091_S.jpg

newmtl TCom_BuildingsHouseOld0335_S
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/TCom_BuildingsHouseOld0335_S.jpg
map_d C:/TCom_BuildingsHouseOld0335_S.jpg
