# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material.122
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png
map_d D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png

newmtl Material.123
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png
map_d D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png

newmtl Material.128
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender assets/Guns/Shotguns/overUnderShotGun/shotgunShellTexture.jpg

newmtl Material.136
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender assets/Guns/Shotguns/overUnderShotGun/shotgunShellTexture.jpg

newmtl Material.146
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunRef.jpg
