[gd_scene load_steps=3 format=3 uid="uid://c56hnyc22jgnh"]

[ext_resource type="PackedScene" uid="uid://cer2e1bxti57g" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass02.glb" id="1_j8bol"]
[ext_resource type="Material" uid="uid://y7rrq5p6rwro" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_fall_material.tres" id="2_0vow7"]

[node name="Grass02Fall" instance=ExtResource("1_j8bol")]

[node name="grass2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0vow7")
