[gd_scene load_steps=3 format=3 uid="uid://bwg6c7shwhs5j"]

[ext_resource type="PackedScene" uid="uid://ccpeoeshsytns" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass05.glb" id="1_mihvd"]
[ext_resource type="Material" uid="uid://y7rrq5p6rwro" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_fall_material.tres" id="2_oagf5"]

[node name="Grass05Fall" instance=ExtResource("1_mihvd")]

[node name="grass5" parent="." index="0"]
surface_material_override/0 = ExtResource("2_oagf5")
