[gd_scene load_steps=3 format=3 uid="uid://bqr62ydnnqdwc"]

[ext_resource type="PackedScene" uid="uid://tv0pjkgipfdt" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass06.glb" id="1_sneug"]
[ext_resource type="Material" uid="uid://cws51e8r5evx1" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_winter_material.tres" id="2_o7041"]

[node name="Grass06Winter" instance=ExtResource("1_sneug")]

[node name="grass6" parent="." index="0"]
surface_material_override/0 = ExtResource("2_o7041")
