[gd_scene load_steps=3 format=3 uid="uid://djfubk6pmycnt"]

[ext_resource type="PackedScene" uid="uid://dcsq0tu6i01er" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass_patch.glb" id="1_s4xqd"]
[ext_resource type="Material" uid="uid://0g2ay236irye" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_patch_summer_material.tres" id="2_yr3ip"]

[node name="GrassPatchSummer" instance=ExtResource("1_s4xqd")]

[node name="grass_patch" parent="." index="0"]
surface_material_override/0 = ExtResource("2_yr3ip")
