[gd_scene load_steps=3 format=3 uid="uid://bwor4rfxkqior"]

[ext_resource type="PackedScene" uid="uid://cydxstvowymsv" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass04.glb" id="1_qs57m"]
[ext_resource type="Material" uid="uid://bsyg231espocc" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_summer_material.tres" id="2_6ka34"]

[node name="Grass04Summer" instance=ExtResource("1_qs57m")]

[node name="grass4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6ka34")
