[gd_scene load_steps=3 format=3 uid="uid://bhrwb1xneufe7"]

[ext_resource type="PackedScene" uid="uid://dui3fv88o8l3y" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass08.glb" id="1_pwrrr"]
[ext_resource type="Material" uid="uid://fsg8y6vo64rb" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_spring_material.tres" id="2_r83vs"]

[node name="Grass08Spring" instance=ExtResource("1_pwrrr")]

[node name="grass8" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r83vs")
