[gd_scene load_steps=3 format=3 uid="uid://7ty4kjcwfu4a"]

[ext_resource type="PackedScene" uid="uid://b6bmb73bjw5e8" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass07.glb" id="1_bf3s2"]
[ext_resource type="Material" uid="uid://fsg8y6vo64rb" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_spring_material.tres" id="2_d0bea"]

[node name="Grass07Spring" instance=ExtResource("1_bf3s2")]

[node name="grass7" parent="." index="0"]
surface_material_override/0 = ExtResource("2_d0bea")
