[gd_scene load_steps=3 format=3 uid="uid://c4q16lojqmkll"]

[ext_resource type="PackedScene" uid="uid://c5mvupv65a476" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass03.glb" id="1_lfs8h"]
[ext_resource type="Material" uid="uid://y7rrq5p6rwro" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_fall_material.tres" id="2_borua"]

[node name="Grass03Fall" instance=ExtResource("1_lfs8h")]

[node name="grass3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_borua")
