[gd_scene load_steps=3 format=3 uid="uid://bnwgf431hb8dk"]

[ext_resource type="PackedScene" uid="uid://dj6dwkjlrn76m" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass_patch_corner.glb" id="1_egark"]
[ext_resource type="Material" uid="uid://cdhg4puoxpn5s" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_patch_winter_material.tres" id="2_qe7wc"]

[node name="GrassPatchCornerWinter" instance=ExtResource("1_egark")]

[node name="grass_patch_corner" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qe7wc")
