[gd_scene load_steps=3 format=3 uid="uid://c4njc1mi2krmb"]

[ext_resource type="PackedScene" uid="uid://bo2wwmqkyome2" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass09.glb" id="1_ut7ps"]
[ext_resource type="Material" uid="uid://bsyg231espocc" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_summer_material.tres" id="2_ihx4q"]

[node name="Grass09Summer" instance=ExtResource("1_ut7ps")]

[node name="grass9" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ihx4q")
