[gd_scene load_steps=3 format=3 uid="uid://co73i1ho5ao6y"]

[ext_resource type="PackedScene" uid="uid://cydxstvowymsv" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass04.glb" id="1_mkwai"]
[ext_resource type="Material" uid="uid://cws51e8r5evx1" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_winter_material.tres" id="2_sqd4b"]

[node name="Grass04Winter" instance=ExtResource("1_mkwai")]

[node name="grass4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sqd4b")
