[gd_scene load_steps=3 format=3 uid="uid://d4mwg683brblt"]

[ext_resource type="PackedScene" uid="uid://dj6dwkjlrn76m" path="res://environment/assets/nature/grass/models/retro_nature_pack/grass_patch_corner.glb" id="1_lxdb7"]
[ext_resource type="Material" uid="uid://0g2ay236irye" path="res://environment/assets/nature/grass/materials/retro_nature_pack/grass_patch_summer_material.tres" id="2_k7o6v"]

[node name="GrassPatchCornerSummer" instance=ExtResource("1_lxdb7")]

[node name="grass_patch_corner" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k7o6v")
