[gd_scene load_steps=35 format=3 uid="uid://bsfdocab5ls3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_si2bl"]

[sub_resource type="Curve" id="Curve_u2bwg"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h33sq"]
curve = SubResource("Curve_u2bwg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4u8xy"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.99
direction = Vector3(0, 0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("CurveTexture_h33sq")
gravity = Vector3(0, 0, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 20.0
sub_emitter_keep_velocity = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7i3y"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_35bqd"]
material = SubResource("StandardMaterial3D_k7i3y")

[sub_resource type="Gradient" id="Gradient_m48yd"]
offsets = PackedFloat32Array(0, 0.257463, 0.526119, 0.791045, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.027451, 0.529412, 1, 1, 0.400971, 0.253419, 1, 1, 0.027451, 0.529412, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l7que"]
gradient = SubResource("Gradient_m48yd")

[sub_resource type="Curve" id="Curve_r6sqs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_itcnf"]
curve = SubResource("Curve_r6sqs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uajkk"]
angle_min = -360.0
angle_max = 360.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_itcnf")
color_ramp = SubResource("GradientTexture1D_l7que")
sub_emitter_mode = 1
sub_emitter_frequency = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p3ypl"]
load_path = "res://.godot/imported/Spark1.jpg-330699124e9b7cabde367a32cff972f0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggakr"]
load_path = "res://.godot/imported/Spark1.jpg-330699124e9b7cabde367a32cff972f0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq4he"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.686275)
albedo_texture = SubResource("CompressedTexture2D_p3ypl")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.25098, 0.878431, 1, 1)
emission_energy_multiplier = 3.5
emission_operator = 1
emission_texture = SubResource("CompressedTexture2D_ggakr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rt2rk"]
material = SubResource("StandardMaterial3D_kq4he")
size = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_68ep4"]
load_path = "res://.godot/imported/Spark2.jpg-85bed96ae2af912d95fafab7dec36a45.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqiri"]
load_path = "res://.godot/imported/Spark2.jpg-85bed96ae2af912d95fafab7dec36a45.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by18v"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.686275)
albedo_texture = SubResource("CompressedTexture2D_68ep4")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0, 0.52549, 0.988235, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
emission_texture = SubResource("CompressedTexture2D_hqiri")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b3bri"]
material = SubResource("StandardMaterial3D_by18v")
size = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_spgtp"]
load_path = "res://.godot/imported/IceCrystal1.jpg-311d679b7da3a46555d18493c2d0d935.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5edx"]
load_path = "res://.godot/imported/IceCrystal1.jpg-311d679b7da3a46555d18493c2d0d935.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53uod"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.686275)
albedo_texture = SubResource("CompressedTexture2D_spgtp")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0, 0.52549, 0.988235, 1)
emission_energy_multiplier = 4.0
emission_operator = 1
emission_texture = SubResource("CompressedTexture2D_e5edx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i6fff"]
material = SubResource("StandardMaterial3D_53uod")

[sub_resource type="Gradient" id="Gradient_52vkb"]
offsets = PackedFloat32Array(0, 0.257463, 0.526119, 0.791045, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.027451, 0.529412, 1, 1, 0.400971, 0.253419, 1, 1, 0.027451, 0.529412, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_778es"]
gradient = SubResource("Gradient_52vkb")

[sub_resource type="Curve" id="Curve_i8db2"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gyqcn"]
curve = SubResource("Curve_i8db2")

[sub_resource type="Curve" id="Curve_1c8ma"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dqlqd"]
curve = SubResource("Curve_1c8ma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxco0"]
angle_min = -360.0
angle_max = 360.0
angular_velocity_max = 10.0
orbit_velocity_curve = SubResource("CurveTexture_gyqcn")
gravity = Vector3(0, 0.5, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dqlqd")
color_ramp = SubResource("GradientTexture1D_778es")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ca0v0"]
load_path = "res://.godot/imported/IceCrystal2.jpg-d976614c336850022c7391c648279f08.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ts13"]
load_path = "res://.godot/imported/IceCrystal2.jpg-d976614c336850022c7391c648279f08.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6x4la"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_ca0v0")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0, 0.788235, 1, 1)
emission_energy_multiplier = 0.8
emission_operator = 1
emission_texture = SubResource("CompressedTexture2D_6ts13")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6f0dq"]
material = SubResource("StandardMaterial3D_6x4la")
size = Vector2(0.5, 0.5)

[node name="Town1PortalTester2" type="Area3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.77109, 0, 0, 0, 6.3719, 0, 0, 0, 1.08423, 0, 1.12855, 0)
shape = SubResource("SphereShape3D_si2bl")

[node name="PortalEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.06714, 0)
amount = 6
sub_emitter = NodePath("../PortalEffect2")
process_material = SubResource("ParticleProcessMaterial_4u8xy")
draw_pass_1 = SubResource("QuadMesh_35bqd")

[node name="PortalEffect2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06714, 0)
emitting = false
amount = 200
sub_emitter = NodePath("../PortalEffect3")
process_material = SubResource("ParticleProcessMaterial_uajkk")
draw_passes = 3
draw_pass_1 = SubResource("QuadMesh_rt2rk")
draw_pass_2 = SubResource("QuadMesh_b3bri")
draw_pass_3 = SubResource("QuadMesh_i6fff")

[node name="PortalEffect3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06714, 0)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_nxco0")
draw_pass_1 = SubResource("QuadMesh_6f0dq")
