~ start

# Name: Faye
# Role: 
# Unimportant character
# Is dead in level 5

if Global.is_level_1:
	FAYE: Hard to keep up with the hustle and bustle of big town life.

elif Global.is_level_2:
	FAYE: Strange disturbances in town. Some fella went mad and just attacked some people... never did find out what that was about.

elif Global.is_level_3:
	FAYE: Murder rates are at an all-time high. Almost like the people are just… going mad… hehe.

elif Global.is_level_4:
	FAYE: Light is dead. Night brings dread.

=> END