[gd_scene load_steps=3 format=3 uid="uid://hlrrkmwj7t8a"]

[ext_resource type="PackedScene" uid="uid://cbpldjjnn4nfj" path="res://environment/assets/village/outside_props/models/pirate_scenery/plank_004.obj" id="1_u8f71"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cj5ny"]
points = PackedVector3Array(0.1, 0.05, 0.681027, 0.0336335, 0.05, 0.751849, 0.1, 0, 0.681027, 0.1, 0.05, -0.978393, 0.0336335, 0, 0.751849, -0.0351997, 0.05, 0.717896, 0.1, 0, -0.978393, 0.0632341, 0.05, -1, -0.0351997, 0, 0.717896, -0.1, 0.05, 0.499601, 0.0632341, 0, -1, -0.0436766, 0.05, -1, -0.1, 0, 0.499601, -0.1, 0.05, -0.94444, -0.0436766, 0, -1, -0.1, 0, -0.94444)

[node name="PlankAlt1" instance=ExtResource("1_u8f71")]

[node name="StaticBody3D" type="StaticBody3D" parent="plank_004_Plane_010" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plank_004_Plane_010/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_cj5ny")
