~ start

# Name: Faye
# Role: 
# Unimportant character
# Is dead in level 5

if Global.is_level_1:
	Faye: Hard to keep up with the hustle and bustle of big city life.

elif Global.is_level_2:
	Faye: Strange disturbances in town. Some fella went mad and just attacked some people... never did find out what that was about.

elif Global.is_level_3:
	Faye: Murder rates are at an all-time high. Almost like the people are just… going mad… hehe.

elif Global.is_level_4:
	Faye: Light is dead. Night brings dread.

=> END