~ start

# Name: Hoid
# Role: The portal master
# Unimportant character
# Is dead in level 5

if Global.is_level_1:
	HOID: Hey bud! I'm the portal master, jump on in!

elif Global.is_level_2:
	HOID: I am the portal master... wait... nah, it can't be. Hey bud! Jump on in!

elif Global.is_level_3:
	HOID: I am the portal master... no, it can't be... no, it can't be... jump...

elif Global.is_level_4:
	HOID: I am the portal master... I am the portal master... I am the portal master... I am the portal master...

=> END