[gd_scene load_steps=31 format=3 uid="uid://brusqmphxxu8w"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_38psm"]
[ext_resource type="PackedScene" uid="uid://bbgwnkh1pgxg6" path="res://environment/assets/outsideprops/rock_boulder.tscn" id="1_rhrkr"]
[ext_resource type="PackedScene" uid="uid://bskhjsn5g71vi" path="res://environment/assets/outsideprops/rock_cliff.tscn" id="2_t0cpd"]
[ext_resource type="PackedScene" uid="uid://dpi5qrl7udofx" path="res://environment/assets/outsideprops/rock_pillar.tscn" id="3_rfswq"]
[ext_resource type="PackedScene" uid="uid://b3g4rtj8g2p3d" path="res://characters/player/player.tscn" id="5_1n71g"]
[ext_resource type="PackedScene" uid="uid://dgv4mfmb626mm" path="res://environment/assets/ground/grass.tscn" id="5_b5m8g"]
[ext_resource type="Script" path="res://characters/health_manager.gd" id="6_h6yie"]
[ext_resource type="PackedScene" uid="uid://deet40dn2j7nb" path="res://effects/rain/rain_effect.tscn" id="7_pnde6"]
[ext_resource type="PackedScene" uid="uid://cpu20qg3iiof8" path="res://characters/npc/scenes/villager_woman_1.tscn" id="7_s5i1m"]
[ext_resource type="PackedScene" uid="uid://htlhq6xpsfle" path="res://characters/npc/scenes/viking_armour_man_1.tscn" id="8_sh6lw"]
[ext_resource type="PackedScene" uid="uid://e4sjydpcdwsb" path="res://characters/npc/scenes/knight_1.tscn" id="9_e7xbm"]
[ext_resource type="PackedScene" uid="uid://bwtdhxulhkqpj" path="res://environment/assets/village/buildings/scenes/building_3.tscn" id="9_vqhdb"]
[ext_resource type="PackedScene" uid="uid://bupq35mm43272" path="res://characters/npc/scenes/mutant_skeleton_1.tscn" id="10_q1ejs"]
[ext_resource type="PackedScene" uid="uid://bis8jin3jtnyo" path="res://characters/npc/scenes/nun_1.tscn" id="11_wxon7"]
[ext_resource type="PackedScene" uid="uid://cepvdg3h5k1hr" path="res://characters/npc/scenes/villager_male_1.tscn" id="12_khl8n"]
[ext_resource type="AudioStream" uid="uid://4uhgisbwq7gv" path="res://audio/ambience/Dark_Rainy_Night(ambience).ogg" id="14_egb5r"]
[ext_resource type="PackedScene" uid="uid://mcodumgw8823" path="res://characters/npc/scenes/lantern_character_1.tscn" id="14_fn874"]
[ext_resource type="PackedScene" uid="uid://dl78e4q470ief" path="res://environment/assets/village/buildings/scenes/barn_1.tscn" id="17_i2uh4"]
[ext_resource type="PackedScene" uid="uid://dg54keoxweyee" path="res://environment/assets/village/buildings/scenes/building_1.tscn" id="18_s88j8"]
[ext_resource type="PackedScene" uid="uid://7jhenmhl3plm" path="res://environment/assets/village/buildings/scenes/building_2.tscn" id="19_h7v7j"]
[ext_resource type="PackedScene" uid="uid://d3a7aiyygfn1h" path="res://environment/assets/village/buildings/scenes/building_4.tscn" id="21_p8nrn"]
[ext_resource type="PackedScene" uid="uid://cbjmt1n078wx3" path="res://environment/assets/village/buildings/scenes/building_5.tscn" id="22_hgejq"]
[ext_resource type="PackedScene" uid="uid://bqljlkxkcfirf" path="res://environment/assets/village/buildings/scenes/building_6.tscn" id="23_woay7"]
[ext_resource type="PackedScene" uid="uid://dapvx4ug2hke8" path="res://environment/assets/village/buildings/scenes/separator_walls_1_with_door.tscn" id="24_l4fpe"]
[ext_resource type="PackedScene" uid="uid://ptoq014o5s5h" path="res://environment/assets/village/buildings/scenes/separator_walls_2.tscn" id="25_rn1lc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yqkd"]
sky_top_color = Color(0.180392, 0.431373, 0.831373, 1)
sky_horizon_color = Color(0.572549, 0.760784, 0.984314, 1)

[sub_resource type="Sky" id="Sky_jumne"]
sky_material = SubResource("ProceduralSkyMaterial_7yqkd")

[sub_resource type="Environment" id="Environment_ublyh"]
background_mode = 2
sky = SubResource("Sky_jumne")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="SphereShape3D" id="SphereShape3D_2iuiu"]

[sub_resource type="SphereMesh" id="SphereMesh_h30eo"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_38psm")

[node name="Environment" type="Node3D" parent="."]

[node name="RockBoulder" parent="Environment" instance=ExtResource("1_rhrkr")]
transform = Transform3D(0.856195, 0, -0.516653, 0.221806, 0.903156, 0.367576, 0.466618, -0.429313, 0.773277, 40.5035, 0, 34.9185)

[node name="RockBoulder2" parent="Environment" instance=ExtResource("1_rhrkr")]
transform = Transform3D(0.980986, -0.19408, 0, 0.19408, 0.980986, 0, 0, 0, 1, 40.9519, 0, 45.0157)

[node name="RockCliff" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.981827, 0, -0.189781, 0, 1, 0, 0.189781, 0, 0.981827, -17.175, 0, -24.5399)

[node name="RockCliff6" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.966904, 0, 0.255142, 0, 1, 0, -0.255142, 0, 0.966904, -29.2218, -0.971062, 10.514)

[node name="RockCliff3" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.932198, 0, -0.36195, 0, 1, 0, 0.36195, 0, 0.932198, 24.069, -3.77635, -34.474)

[node name="RockCliff4" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.312434, 0, 0.949939, 0, 1, 0, -0.949939, 0, 0.312434, 60.67, 2.4043, 62.2469)

[node name="RockCliff7" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(-0.261331, 0, -0.0424567, 0, 0.37922, 0, -0.0231944, 0, 0.47836, 20.8217, 1.03167, 49.1979)

[node name="RockCliff5" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.767512, 0, 0.641034, 0, 1, 0, -0.641034, 0, 0.767512, 68.9824, -3.718, 20.6454)

[node name="RockCliff2" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.9019, 0, 0.431944, -0.00498307, 0.999933, 0.0104047, -0.431915, -0.0115364, 0.90184, 59.8016, -7.30421, -18.0679)

[node name="RockPillar" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, 0.883537, -8.48824, -10, 47.5007)

[node name="RockPillar4" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.410362, -0.00132275, 0.911922, -0.000489988, 0.999999, 0.00167102, -0.911923, -0.00113257, 0.410361, 32.824, -25.2155, 4.96953)

[node name="RockPillar5" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, 0.883537, 37.5617, -20.5298, -4.38976)

[node name="RockPillar6" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.641985, 0, 0.766717, 0, 1, 0, -0.766717, 0, 0.641985, 43.5689, -23.0007, 5.5756)

[node name="RockPillar2" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.95188, 0.00536829, -0.306424, -0.0132976, 0.999628, -0.0237952, 0.306182, 0.0267249, 0.951598, 15.6158, -14.5821, 48.8841)

[node name="RockPillar3" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.953528, 0.0151809, -0.300922, 0, 0.99873, 0.0503838, 0.301305, -0.0480423, 0.952317, -8.07355, -15.997, 29.1479)

[node name="Grass" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Grass2" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 40)

[node name="Grass3" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 40)

[node name="Grass4" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="Buildings" type="Node3D" parent="."]

[node name="Barn1" parent="Buildings" instance=ExtResource("17_i2uh4")]
transform = Transform3D(-0.966358, 0, 0.2572, 0, 1, 0, -0.2572, 0, -0.966358, 9, 0, 13)

[node name="Building1" parent="Buildings" instance=ExtResource("18_s88j8")]
transform = Transform3D(-1.5655, 0, 0.0506021, 0, 1.4946, 0, -0.0597846, 0, -1.32505, 14.4328, 0.118261, 24.6535)

[node name="Building2" parent="Buildings" instance=ExtResource("19_h7v7j")]
transform = Transform3D(-1.88357, 0, 0.0323153, 0, 1.7458, 0, -0.050705, 0, -1.20044, 3.12286, 0, 45.2071)

[node name="Building3" parent="Buildings" instance=ExtResource("9_vqhdb")]
transform = Transform3D(2.30555, 0, 0, 0, 1.91531, 0, 0, 0, 2.49459, 29, 0.0447228, 49)

[node name="Building4" parent="Buildings" instance=ExtResource("21_p8nrn")]
transform = Transform3D(1.33761, 0, 0, 0, 1.81882, 0, 0, 0, 1.83414, 50.9163, 0, 34.8156)

[node name="Building5" parent="Buildings" instance=ExtResource("22_hgejq")]
transform = Transform3D(1.57858, 0, 0, 0, 1.29094, 0, 0, 0, 1.33987, 51.1812, 0, 18.3203)

[node name="Building6" parent="Buildings" instance=ExtResource("23_woay7")]
transform = Transform3D(1.69374, 0, 0, 0, 1.76216, 0, 0, 0, 1.40051, 37.8994, 0, 16.4147)

[node name="SeparatorWalls1WithDoor" parent="Buildings" instance=ExtResource("24_l4fpe")]
transform = Transform3D(0.998603, 0, 0, 0, 1.36126, 0, 0, 0, 1.34796, 30.6871, 0.0826302, 16.6286)

[node name="SeparatorWalls2" parent="Buildings" instance=ExtResource("25_rn1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3078, 0, 16.9732)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ublyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.320788, 0.890807, -0.321805, -0.643235, 0.454288, 0.616338, 0.69523, 0.00928265, 0.718728, -44.8472, 52.7676, 97.6761)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_1n71g")]
transform = Transform3D(-0.9855, 0, 0.169676, 0, 1, 0, -0.169676, 0, -0.9855, 20.0873, 0.709427, -10.4791)

[node name="RainEffect" parent="Player" instance=ExtResource("7_pnde6")]

[node name="TestTarget" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.60216, 5)
collision_layer = 6
script = ExtResource("6_h6yie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("SphereShape3D_2iuiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget"]
layers = 3
mesh = SubResource("SphereMesh_h30eo")

[node name="NPCs" type="Node3D" parent="."]

[node name="VikingArmourMan1" parent="NPCs" instance=ExtResource("8_sh6lw")]
transform = Transform3D(0.211414, 0, -1.13203, 0, 1.09815, 0, 1.03608, 0, 0.230994, 27.9498, 0.490556, 0.0259113)

[node name="Knight1" parent="NPCs" instance=ExtResource("9_e7xbm")]
transform = Transform3D(0.605444, 0, -0.845191, 0, 1.12995, 0, -0.763797, 0, -0.669963, 27.5296, 0.449624, 2.51913)

[node name="MutantSkeleton1" parent="NPCs" instance=ExtResource("10_q1ejs")]
transform = Transform3D(0.48386, 0, -1.52854, 0, 1.44362, 0, 1.31665, 0, 0.561725, 27.756, 0.397567, -1.21617)

[node name="Nun1" parent="NPCs" instance=ExtResource("11_wxon7")]
transform = Transform3D(-0.644235, 0, -1.08528, 0, 1.28761, 0, -0.889649, 0, 0.785902, 27.2927, 0.294561, -2.41718)

[node name="VillagerWoman1" parent="NPCs" instance=ExtResource("7_s5i1m")]
transform = Transform3D(-0.381126, 0, -0.942566, 0, 0.846156, 0, 0.840617, 0, -0.427349, 28.0019, 0.361921, 1.38336)

[node name="VillagerMale1" parent="NPCs" instance=ExtResource("12_khl8n")]
transform = Transform3D(-0.492413, 0, -0.561319, 0, 0.8003, 0, 0.556591, 0, -0.496596, 27.0698, 0.378669, 3.56474)

[node name="LanternCharacter1" parent="NPCs" instance=ExtResource("14_fn874")]
transform = Transform3D(-0.592618, 0, 0.805484, 0, 1, 0, -0.805484, 0, -0.592618, 26, 0.316152, 4.61175)

[node name="Audio" type="Node3D" parent="."]

[node name="Ambience1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_egb5r")
volume_db = -11.0
bus = &"Ambience"
