[gd_scene load_steps=18 format=3 uid="uid://brusqmphxxu8w"]

[ext_resource type="PackedScene" uid="uid://bbgwnkh1pgxg6" path="res://environment/assets/outsideprops/rock_boulder.tscn" id="1_rhrkr"]
[ext_resource type="PackedScene" uid="uid://bskhjsn5g71vi" path="res://environment/assets/outsideprops/rock_cliff.tscn" id="2_t0cpd"]
[ext_resource type="PackedScene" uid="uid://dpi5qrl7udofx" path="res://environment/assets/outsideprops/rock_pillar.tscn" id="3_rfswq"]
[ext_resource type="PackedScene" uid="uid://b3g4rtj8g2p3d" path="res://characters/player/player.tscn" id="5_1n71g"]
[ext_resource type="PackedScene" uid="uid://dgv4mfmb626mm" path="res://environment/assets/ground/grass.tscn" id="5_b5m8g"]
[ext_resource type="Script" path="res://characters/health_manager.gd" id="6_h6yie"]
[ext_resource type="PackedScene" uid="uid://cpu20qg3iiof8" path="res://characters/npc/scenes/villager_woman_1.tscn" id="7_s5i1m"]
[ext_resource type="PackedScene" uid="uid://htlhq6xpsfle" path="res://characters/npc/scenes/viking_armour_man_1.tscn" id="8_sh6lw"]
[ext_resource type="PackedScene" uid="uid://e4sjydpcdwsb" path="res://characters/npc/scenes/knight_1.tscn" id="9_e7xbm"]
[ext_resource type="PackedScene" uid="uid://bupq35mm43272" path="res://characters/npc/scenes/mutant_skeleton_1.tscn" id="10_q1ejs"]
[ext_resource type="PackedScene" uid="uid://bis8jin3jtnyo" path="res://characters/npc/scenes/nun_1.tscn" id="11_wxon7"]
[ext_resource type="PackedScene" uid="uid://cepvdg3h5k1hr" path="res://characters/npc/scenes/villager_male_1.tscn" id="12_khl8n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yqkd"]
sky_top_color = Color(0.180392, 0.431373, 0.831373, 1)
sky_horizon_color = Color(0.572549, 0.760784, 0.984314, 1)

[sub_resource type="Sky" id="Sky_jumne"]
sky_material = SubResource("ProceduralSkyMaterial_7yqkd")

[sub_resource type="Environment" id="Environment_ublyh"]
background_mode = 2
sky = SubResource("Sky_jumne")
ambient_light_source = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_2iuiu"]

[sub_resource type="SphereMesh" id="SphereMesh_h30eo"]

[node name="Level1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="RockBoulder" parent="Environment" instance=ExtResource("1_rhrkr")]
transform = Transform3D(0.856195, 0, -0.516653, 0.221806, 0.903156, 0.367576, 0.466618, -0.429313, 0.773277, 46.1074, 0, 34.9185)

[node name="RockBoulder2" parent="Environment" instance=ExtResource("1_rhrkr")]
transform = Transform3D(0.980986, -0.19408, 0, 0.19408, 0.980986, 0, 0, 0, 1, 40.9519, 0, 45.0157)

[node name="RockCliff" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.981827, 0, -0.189781, 0, 1, 0, 0.189781, 0, 0.981827, -17.175, 0, -24.5399)

[node name="RockCliff6" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.966904, 0, 0.255142, 0, 1, 0, -0.255142, 0, 0.966904, -29.2218, -0.971062, 10.514)

[node name="RockCliff3" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.932198, 0, -0.36195, 0, 1, 0, 0.36195, 0, 0.932198, 24.069, -3.77635, -34.474)

[node name="RockCliff4" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.312434, 0, 0.949939, 0, 1, 0, -0.949939, 0, 0.312434, 60.67, 2.4043, 62.2469)

[node name="RockCliff5" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.767512, 0, 0.641034, 0, 1, 0, -0.641034, 0, 0.767512, 68.9824, -3.718, 20.6454)

[node name="RockCliff2" parent="Environment" instance=ExtResource("2_t0cpd")]
transform = Transform3D(0.9019, 0, 0.431944, -0.00498307, 0.999933, 0.0104047, -0.431915, -0.0115364, 0.90184, 59.8016, -7.30421, -18.0679)

[node name="RockPillar" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, 0.883537, -5.72957, -10, 49.6317)

[node name="RockPillar4" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.410362, -0.00132275, 0.911922, -0.000489988, 0.999999, 0.00167102, -0.911923, -0.00113257, 0.410361, 32.824, -25.2155, 4.96953)

[node name="RockPillar5" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, 0.883537, 37.5617, -20.5298, -4.38976)

[node name="RockPillar6" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.641985, 0, 0.766717, 0, 1, 0, -0.766717, 0, 0.641985, 43.5689, -23.0007, 5.5756)

[node name="RockPillar2" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.872939, 0, -0.487829, -0.0132976, 0.999628, -0.0237952, 0.487648, 0.0272587, 0.872615, 13.1267, -14.5821, 46.2294)

[node name="RockPillar3" parent="Environment" instance=ExtResource("3_rfswq")]
transform = Transform3D(0.953528, 0.0151809, -0.300922, 0, 0.99873, 0.0503838, 0.301305, -0.0480423, 0.952317, -8.07355, -15.997, 29.1479)

[node name="Grass" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Grass2" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 40)

[node name="Grass3" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 40)

[node name="Grass4" parent="Environment" instance=ExtResource("5_b5m8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ublyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.320788, 0.890807, -0.321805, -0.643235, 0.454288, 0.616338, 0.69523, 0.00928265, 0.718728, -44.8472, 52.7676, 97.6761)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_1n71g")]
transform = Transform3D(-0.9855, 0, 0.169676, 0, 1, 0, -0.169676, 0, -0.9855, 20.0873, 0.709427, -10.4791)

[node name="TestTarget" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.60216, 5)
collision_layer = 6
script = ExtResource("6_h6yie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("SphereShape3D_2iuiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget"]
layers = 3
mesh = SubResource("SphereMesh_h30eo")

[node name="NPCs" type="Node3D" parent="."]

[node name="VikingArmourMan1" parent="NPCs" instance=ExtResource("8_sh6lw")]
transform = Transform3D(0.199932, 0, -0.97981, 0, 1, 0, 0.97981, 0, 0.199932, 27.9498, 0.490556, 0.0259113)

[node name="Knight1" parent="NPCs" instance=ExtResource("9_e7xbm")]
transform = Transform3D(0.590876, 0, -0.754934, 0, 1.08375, 0, -0.745419, 0, -0.598418, 27.5296, 0.449624, 2.51913)

[node name="MutantSkeleton1" parent="NPCs" instance=ExtResource("10_q1ejs")]
transform = Transform3D(0.501649, 0, -1.08615, 0, 1.37294, 0, 1.36506, 0, 0.399151, 27.756, 0.397567, -1.21617)

[node name="Nun1" parent="NPCs" instance=ExtResource("11_wxon7")]
transform = Transform3D(0.6252, 0, -0.848626, 0, 1.11295, 0, 0.863363, 0, 0.614528, 27.2927, 0.294561, -2.41718)

[node name="VillagerWoman1" parent="NPCs" instance=ExtResource("7_s5i1m")]
transform = Transform3D(-0.381126, 0, -0.942566, 0, 0.846156, 0, 0.840617, 0, -0.427349, 28.0019, 0.361921, 1.38336)

[node name="VillagerMale1" parent="NPCs" instance=ExtResource("12_khl8n")]
transform = Transform3D(-0.492413, 0, -0.561319, 0, 0.8003, 0, 0.556591, 0, -0.496596, 27.0698, 0.378669, 3.56474)
