[gd_scene load_steps=5 format=3 uid="uid://t6uuevlbit8j"]

[ext_resource type="PackedScene" uid="uid://bm50bkqs4y6ns" path="res://characters/npc/assets/models/viking_armour_man_1.obj" id="1_rm6h0"]
[ext_resource type="PackedScene" uid="uid://2utaorr0j4p7" path="res://characters/npc/actionable.tscn" id="2_6r66e"]
[ext_resource type="Resource" uid="uid://mkxugq3syol1" path="res://dialogue/unimportant_npc_dialogue/rastog.dialogue" id="3_vb4gn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tftx"]
radius = 0.565229

[node name="RastogNPC" instance=ExtResource("1_rm6h0")]

[node name="Axe_00" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Sword_00" parent="." index="1"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Viking" parent="." index="2"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Viking" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viking/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.04841, 0, 0, 0, 1, 0, 0.93245, -0.080095)
shape = SubResource("CapsuleShape3D_0tftx")

[node name="Knife_00" parent="." index="3"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Shield" parent="." index="4"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Actionable" parent="." index="5" instance=ExtResource("2_6r66e")]
dialogue_resource = ExtResource("3_vb4gn")
