[gd_scene load_steps=11 format=3 uid="uid://dnhrns73pwrmq"]

[ext_resource type="Texture2D" uid="uid://dhud8rywluaw6" path="res://effects/circle32.png" id="1_pl70d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g7jl"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 0.929412, 0.215686, 1)
albedo_texture = ExtResource("1_pl70d")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1wb5"]
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.03
scale_max = 0.03

[sub_resource type="QuadMesh" id="QuadMesh_l2sjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kie2m"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_2l36i"]
offsets = PackedFloat32Array(0.512195, 0.99187)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8irno"]
gradient = SubResource("Gradient_2l36i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmjpn"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.35
angle_max = 720.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(0.407843, 0.407843, 0.407843, 0.698039)
color_ramp = SubResource("GradientTexture1D_8irno")

[sub_resource type="SphereMesh" id="SphereMesh_acq7n"]
radial_segments = 7
rings = 3

[sub_resource type="QuadMesh" id="QuadMesh_p6j18"]

[node name="BulletHitEffect" type="Node3D"]

[node name="SparkParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_1g7jl")
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_o1wb5")
draw_pass_1 = SubResource("QuadMesh_l2sjj")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_kie2m")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nmjpn")
draw_pass_1 = SubResource("SphereMesh_acq7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_p6j18")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_pl70d")
modulate = Color(0.0117647, 0.0117647, 0.0117647, 1)
distance_fade_enabled = true

[connection signal="tree_entered" from="." to="SparkParticles" method="restart"]
[connection signal="tree_entered" from="." to="SmokeParticles" method="restart"]
