[gd_scene load_steps=3 format=3 uid="uid://idlk4xoqwevh"]

[ext_resource type="PackedScene" uid="uid://cay3vi51v5cu2" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush08.glb" id="1_15bls"]
[ext_resource type="Material" uid="uid://b4lbcmxacl0kb" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush8_summer_material.tres" id="2_6yuit"]

[node name="Bush08Summer" instance=ExtResource("1_15bls")]

[node name="bush8" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6yuit")
