[gd_scene load_steps=3 format=3 uid="uid://bo43cbe7wvrey"]

[ext_resource type="PackedScene" uid="uid://rrvym038gp51" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush03.glb" id="1_5mflw"]
[ext_resource type="Material" uid="uid://buoskf3pwmhs8" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush3_summer_material.tres" id="2_bay61"]

[node name="Bush03Summer" instance=ExtResource("1_5mflw")]

[node name="bush3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bay61")
