[gd_scene load_steps=3 format=3 uid="uid://cyvp0ehshf5cq"]

[ext_resource type="PackedScene" uid="uid://bqpn3fpw5fj1s" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush06.glb" id="1_i7e8e"]
[ext_resource type="Material" uid="uid://dcf0esqpk6fm3" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush6_summer_material.tres" id="2_gyao2"]

[node name="Bush06Summer" instance=ExtResource("1_i7e8e")]

[node name="bush6" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gyao2")
