[gd_scene load_steps=3 format=3 uid="uid://bbdyal8w7odb4"]

[ext_resource type="PackedScene" uid="uid://cxvqxc5b0gtdk" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush05.glb" id="1_lxo1j"]
[ext_resource type="Material" uid="uid://2pxw7ujr3j0e" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush5_spring2_material.tres" id="2_8ctdg"]

[node name="Bush05Spring2" instance=ExtResource("1_lxo1j")]

[node name="bush5" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8ctdg")
