[gd_scene load_steps=3 format=3 uid="uid://d1gjlwi02r0k8"]

[ext_resource type="PackedScene" uid="uid://bqpn3fpw5fj1s" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush06.glb" id="1_njlmq"]
[ext_resource type="Material" uid="uid://qsf2p8ouvkov" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush6_spring6_material.tres" id="2_k7105"]

[node name="Bush06Spring6" instance=ExtResource("1_njlmq")]

[node name="bush6" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k7105")
