[gd_scene load_steps=3 format=3 uid="uid://cch2cqb5100ux"]

[ext_resource type="PackedScene" uid="uid://bfj4df0b28048" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush02.glb" id="1_5uoe0"]
[ext_resource type="Material" uid="uid://c7u73wd2770hd" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush2_spring2_material.tres" id="2_whjjh"]

[node name="Bush02Spring2" instance=ExtResource("1_5uoe0")]

[node name="bush2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_whjjh")
