[gd_scene load_steps=3 format=3 uid="uid://vg1mbsw3dyq1"]

[ext_resource type="PackedScene" uid="uid://cnerlp8glvki5" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush04.glb" id="1_y62l2"]
[ext_resource type="Material" uid="uid://booysxrym0xmp" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush4_spring3_material.tres" id="2_jxltv"]

[node name="Bush04Spring3" instance=ExtResource("1_y62l2")]

[node name="bush4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jxltv")
