[gd_scene load_steps=3 format=3 uid="uid://bfcrvyjwahlcb"]

[ext_resource type="PackedScene" uid="uid://bfj4df0b28048" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush02.glb" id="1_nuo1t"]
[ext_resource type="Material" uid="uid://dav5bsqkwwdbe" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush2_summer_material.tres" id="2_bs8am"]

[node name="Bush02Summer" instance=ExtResource("1_nuo1t")]

[node name="bush2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bs8am")
