[gd_scene load_steps=3 format=3 uid="uid://c4m787s0dybpt"]

[ext_resource type="PackedScene" uid="uid://cnerlp8glvki5" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush04.glb" id="1_tpm1o"]
[ext_resource type="Material" uid="uid://dj2bos8dhtqro" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush4_spring2_material.tres" id="2_io6hv"]

[node name="Bush04Spring2" instance=ExtResource("1_tpm1o")]

[node name="bush4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_io6hv")
