[gd_scene load_steps=3 format=3 uid="uid://cirlgxw2hqiqk"]

[ext_resource type="PackedScene" uid="uid://cnerlp8glvki5" path="res://environment/assets/nature/bushes/models/retro_nature_pack/bush04.glb" id="1_w1ma0"]
[ext_resource type="Material" uid="uid://dlsu308oipc2l" path="res://environment/assets/nature/bushes/materials/retro_nature_pack/bush4_spring4_material.tres" id="2_lfilq"]

[node name="Bush04Spring4" instance=ExtResource("1_w1ma0")]

[node name="bush4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_lfilq")
