[gd_scene load_steps=17 format=3 uid="uid://ccig1sdo1qygg"]

[ext_resource type="Script" path="res://weapons/projectiles/fireball.gd" id="2_7v0xd"]
[ext_resource type="Texture2D" uid="uid://de0pqotmtbvxh" path="res://weapons/projectiles/assets/fire_spritesheet.png" id="3_d42ku"]
[ext_resource type="PackedScene" uid="uid://cbtf6d7s603ra" path="res://weapons/attack_emitters/area_damage_emitter.tscn" id="6_pj4rj"]
[ext_resource type="AudioStream" uid="uid://cx5us4ek6ywj6" path="res://audio/sfx/weapons/explosion/Magic Fire Impact 1.wav" id="7_x48x0"]

[sub_resource type="Animation" id="Animation_hldie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1aa21"]
resource_name = "flicker"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f55k"]
_data = {
"RESET": SubResource("Animation_hldie"),
"flicker": SubResource("Animation_1aa21")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a5qx8"]
load_path = "res://.godot/imported/circle32.png-4c08bd30e2ed3b6b6b6ace413f18d4ad.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlb4h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 0.929412, 0.215686, 1)
albedo_texture = SubResource("CompressedTexture2D_a5qx8")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6s8d"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
scale_min = 0.1
scale_max = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_e5kxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy331"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_butyy"]
offsets = PackedFloat32Array(0.512195, 0.99187)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xtetg"]
gradient = SubResource("Gradient_butyy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ha76f"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 2.0
angle_max = 720.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 0.3, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.407843, 0.407843, 0.407843, 0.698039)
color_ramp = SubResource("GradientTexture1D_xtetg")

[sub_resource type="SphereMesh" id="SphereMesh_ubmbo"]
radial_segments = 7
rings = 3

[node name="Rocket" type="Node3D"]
script = ExtResource("2_7v0xd")
speed = 25

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Graphics"]
billboard = 1
texture = ExtResource("3_d42ku")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_1f55k")
}
autoplay = "flicker"

[node name="CollisionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000420131)
enabled = false
collision_mask = 5
collide_with_areas = true

[node name="FireballSparkParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_jlb4h")
emitting = false
amount = 16
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s6s8d")
draw_pass_1 = SubResource("QuadMesh_e5kxm")

[node name="FireballSmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_uy331")
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ha76f")
draw_pass_1 = SubResource("SphereMesh_ubmbo")

[node name="AreaDamageEmitter" parent="." instance=ExtResource("6_pj4rj")]
attack_radius = 2.5

[node name="Audio" type="Node3D" parent="."]

[node name="FireballExplosionSounds" type="Node3D" parent="Audio"]

[node name="FireballExplosionSound1" type="AudioStreamPlayer3D" parent="Audio/FireballExplosionSounds"]
stream = ExtResource("7_x48x0")
volume_db = -5.0
bus = &"SFX"
