[gd_scene load_steps=3 format=3 uid="uid://b3g4rtj8g2p3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwpu4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oe3gr"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xwpu4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oe3gr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
