[gd_scene load_steps=29 format=3 uid="uid://brusqmphxxu8w"]

[ext_resource type="Script" path="res://levels/level_scripts/level_1_town.gd" id="1_38psm"]
[ext_resource type="PackedScene" uid="uid://c5vtixmsma8xo" path="res://environment/assets/ground/stone/scenes/paving_cobble_1_rough.tscn" id="2_n3tu1"]
[ext_resource type="PackedScene" uid="uid://o8ngiergmnaa" path="res://environment/assets/ground/stone/scenes/paving_cobble_1_flat.tscn" id="3_ydw22"]
[ext_resource type="PackedScene" uid="uid://b3g4rtj8g2p3d" path="res://characters/player/player.tscn" id="5_1n71g"]
[ext_resource type="PackedScene" uid="uid://deet40dn2j7nb" path="res://effects/rain/rain_effect_1.tscn" id="7_pnde6"]
[ext_resource type="PackedScene" uid="uid://cbiwcmy6wmavi" path="res://environment/assets/village/structures/scenes/castle_big_wall_base_1.tscn" id="12_52cyd"]
[ext_resource type="PackedScene" uid="uid://b127y1uhix8do" path="res://environment/assets/village/structures/scenes/castle_big_pillar_base_1.tscn" id="13_tmwbo"]
[ext_resource type="PackedScene" uid="uid://cypfbadbyy0lx" path="res://environment/assets/village/prebuilt_towns/small_town/scenes/full_small_town_1.tscn" id="17_l2b83"]
[ext_resource type="PackedScene" uid="uid://c445gvrqjupfx" path="res://environment/assets/village/outside_props/scenes/pirate_scenery/pirate_1_cannon.tscn" id="17_my4ot"]
[ext_resource type="PackedScene" uid="uid://dqi2dovvtvsde" path="res://environment/assets/village/outside_props/scenes/pirate_scenery/pirate_2_cannon.tscn" id="18_xx60d"]
[ext_resource type="PackedScene" uid="uid://v25scml6aa42" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_2.tscn" id="19_r0s14"]
[ext_resource type="PackedScene" uid="uid://b0vq1sr05tjhq" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_3.tscn" id="20_wbcfj"]
[ext_resource type="PackedScene" uid="uid://do5d5q3ct36mm" path="res://characters/enemies/assets/scenes/bird_monster_melee.tscn" id="21_8satp"]
[ext_resource type="PackedScene" uid="uid://co43l6kv6dbht" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_4.tscn" id="21_s8ahr"]
[ext_resource type="PackedScene" uid="uid://bd8fhmfjorfay" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_5.tscn" id="22_4wfe0"]
[ext_resource type="PackedScene" uid="uid://dwnt52co5cn8t" path="res://environment/assets/village/buildings/scenes/buildings/full_castle_1.tscn" id="22_7vpp8"]
[ext_resource type="PackedScene" uid="uid://otmsxgsqjb55" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_6.tscn" id="23_8vit4"]
[ext_resource type="PackedScene" uid="uid://c6d6wmp5xf5c0" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_7.tscn" id="24_4ctt1"]
[ext_resource type="PackedScene" uid="uid://cvi5p02axmc3u" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_01_fall.tscn" id="28_7ntp8"]
[ext_resource type="PackedScene" uid="uid://bdc2md8pwfr0u" path="res://environment/assets/village/prebuilt_towns/harbour_town/scenes/full_harbour_town_1.tscn" id="28_40i1d"]
[ext_resource type="PackedScene" uid="uid://dwwpoangnsb8n" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_1.tscn" id="29_ggqgj"]
[ext_resource type="PackedScene" uid="uid://dwsyrj8ymav0l" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_08_spring.tscn" id="30_g4305"]
[ext_resource type="PackedScene" uid="uid://lq7366i8slik" path="res://environment/assets/village/outside_props/scenes/gothic_weeping_angel_statue_1.tscn" id="39_6g4s1"]
[ext_resource type="AudioStream" uid="uid://4uhgisbwq7gv" path="res://audio/ambience/Dark_Rainy_Night(ambience).ogg" id="50_axq87"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yqkd"]
sky_top_color = Color(0.180392, 0.431373, 0.831373, 1)
sky_horizon_color = Color(0.572549, 0.760784, 0.984314, 1)

[sub_resource type="Sky" id="Sky_jumne"]
sky_material = SubResource("ProceduralSkyMaterial_7yqkd")

[sub_resource type="Environment" id="Environment_ublyh"]
background_mode = 2
sky = SubResource("Sky_jumne")
ambient_light_source = 3
volumetric_fog_density = 0.01

[sub_resource type="FogMaterial" id="FogMaterial_br7ke"]

[node name="Level1Town" type="Node3D"]
script = ExtResource("1_38psm")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Environment"]

[node name="PavingCobble1Rough" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.08542, 0, 28.5025)

[node name="PavingCobble1Rough2" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.42324, 0, -52.3488)

[node name="PavingCobble1Rough3" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.3383, 0, 34.7596)

[node name="PavingCobble1Rough4" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 68.9069, 0, -45.287)

[node name="PavingCobble1Rough5" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56.7247, 0, -85.26)

[node name="PavingCobble1Rough6" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.92268, 0, -85.26)

[node name="PavingCobble1Rough7" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.7961, 0, -22.351)

[node name="PavingCobble1Rough8" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -65.3189, 0, 11.6576)

[node name="PavingCobble1Rough9" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.2215, 0, -6.78052)

[node name="PavingCobble1Rough10" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 59.3887, 0, -6.78052)

[node name="PavingCobble1Rough11" parent="Environment/Ground" instance=ExtResource("2_n3tu1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 85.2685, 0, -60.2341)

[node name="PavingCobble1Flat" parent="Environment/Ground" instance=ExtResource("3_ydw22")]
transform = Transform3D(17.9951, 0, 0, 0, 30, 0, 0, 0, 26.0693, 0, 0, -74.0726)

[node name="GridMap" type="GridMap" parent="Environment/Ground"]

[node name="Buildings" type="Node3D" parent="Environment"]

[node name="MedievalBuildings" type="Node3D" parent="Environment/Buildings"]
transform = Transform3D(0.962986, 0, 0.0802279, 0, 0.957456, 0, -0.0796964, 0, 0.969408, -8.97613, 0, -3.64809)

[node name="MedievalBuilding1" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("29_ggqgj")]
transform = Transform3D(0.194945, 0, 0.567448, 0, 0.6, 0, -0.567447, 0, 0.194945, 43.9626, -0.0159175, -43.5617)

[node name="MedievalBuilding10" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("29_ggqgj")]
transform = Transform3D(0.38176, 0, 0.462882, 0, 0.599998, 0, -0.46288, 0, 0.381759, 106.311, -0.0159174, 3.90717)

[node name="MedievalBuilding2" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("19_r0s14")]
transform = Transform3D(-0.475163, 0, -0.366361, 0, 0.6, 0, 0.36636, 0, -0.475163, 76.9314, 3.81469e-06, -37.5015)

[node name="MedievalBuilding3" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("20_wbcfj")]
transform = Transform3D(0.586378, 0, 0.127122, 0, 0.6, 0, -0.127122, 0, 0.586378, 49.7127, -0.00887191, -16.0432)

[node name="MedievalBuilding4" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("21_s8ahr")]
transform = Transform3D(-0.456142, 0, 0.389788, 0, 0.599999, 0, -0.389788, 0, -0.456141, 80.7157, 0.0450999, -67.5115)

[node name="MedievalBuilding5" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("22_4wfe0")]
transform = Transform3D(-0.587667, 0, 0.121026, 0, 0.599999, 0, -0.121026, 0, -0.587666, 79.7767, 0.00228452, -14.0589)

[node name="MedievalBuilding11" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("22_4wfe0")]
transform = Transform3D(-0.316396, 0, -0.509796, 0, 0.599997, 0, 0.509797, 0, -0.316395, 46.3029, 0.00228452, 14.0382)

[node name="MedievalBuilding6" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("23_8vit4")]
transform = Transform3D(0.193766, 0, 0.567851, 0, 0.6, 0, -0.567851, 0, 0.193766, 54.9708, 0.0294365, -74.8531)

[node name="MedievalBuilding9" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("23_8vit4")]
transform = Transform3D(-0.596454, 0, 0.0651328, 0, 0.599999, 0, -0.0651329, 0, -0.596454, 75.732, 0.0294365, 13.997)

[node name="MedievalBuilding7" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("24_4ctt1")]
transform = Transform3D(-0.1132, 0, -0.589225, 0, 0.6, 0, 0.589225, 0, -0.1132, 110.496, 0.00682519, -39.1524)

[node name="MedievalBuilding8" parent="Environment/Buildings/MedievalBuildings" instance=ExtResource("24_4ctt1")]
transform = Transform3D(-0.374671, 0, 0.468638, 0, 0.599999, 0, -0.468637, 0, -0.374671, 104.006, 0.00682518, -86.3042)

[node name="Castle" type="Node3D" parent="Environment/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648312, 0, -6.50797)

[node name="FullCastle1" parent="Environment/Buildings/Castle" instance=ExtResource("22_7vpp8")]
transform = Transform3D(-1.70597, 0, 1.04387, 0, 2, 0, -1.04387, 0, -1.70597, -10.4847, -0.0176773, -16.2281)

[node name="Structures" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 98)

[node name="OutsideWalls" type="Node3D" parent="Environment/Structures"]

[node name="GridMap" type="GridMap" parent="Environment/Structures/OutsideWalls"]

[node name="CastleBigWallBase1" parent="Environment/Structures/OutsideWalls" instance=ExtResource("12_52cyd")]
transform = Transform3D(-3.5, 0, -5.28485e-07, 0, 3.5, 0, 5.28485e-07, 0, -3.5, 12.5673, 0, -36.973)

[node name="CastleBigWallBase2" parent="Environment/Structures/OutsideWalls" instance=ExtResource("12_52cyd")]
transform = Transform3D(-3.5, 0, -5.28485e-07, 0, 3.5, 0, 5.28485e-07, 0, -3.5, 40.5969, 0, -37.1327)

[node name="CastleBigPillarBase1" parent="Environment/Structures/OutsideWalls" instance=ExtResource("13_tmwbo")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 59.3359, 0, -37.8128)

[node name="OutsideTrees" type="Node3D" parent="Environment/Structures"]

[node name="GridMap" type="GridMap" parent="Environment/Structures/OutsideTrees"]

[node name="Tree01Fall" parent="Environment/Structures/OutsideTrees" instance=ExtResource("28_7ntp8")]
transform = Transform3D(15, -0.0361283, 0, 0.0361283, 15, 0, 0, 0, 15, 13.3677, 0, -6.9727)

[node name="Tree08Spring" parent="Environment/Structures/OutsideTrees" instance=ExtResource("30_g4305")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 60.1983, 0, -8.7928)

[node name="Props" type="Node3D" parent="Environment"]

[node name="GothicWeepingAngelStatue1" parent="Environment/Props" instance=ExtResource("39_6g4s1")]
transform = Transform3D(1.19991, 0, 0.0149118, 0, 1.2, 0, -0.0149118, 0, 1.19991, 1.92283, 2.22491, -74.5116)

[node name="Pirate1Cannon" parent="Environment/Props" instance=ExtResource("17_my4ot")]
transform = Transform3D(-2.78377, 0, -0.301038, 0, 2.8, 0, 0.301038, 0, -2.78377, 0.734282, -0.0614411, -24.2005)

[node name="Pirate2Cannon" parent="Environment/Props" instance=ExtResource("18_xx60d")]
transform = Transform3D(-1.47577, 0, 2.61192, 0, 3, 0, -2.61192, 0, -1.47577, -14.674, 0.22205, -32.0539)

[node name="PrebuiltTowns" type="Node3D" parent="Environment"]

[node name="FullHarbourTown1" parent="Environment/PrebuiltTowns" instance=ExtResource("28_40i1d")]
transform = Transform3D(0.340966, 0, 6.99169, 0, 7, 0, -6.99169, 0, 0.340966, 10.9351, -5.7197, -231.781)

[node name="FullSmallTownWithFloor1" parent="Environment/PrebuiltTowns" instance=ExtResource("17_l2b83")]
transform = Transform3D(-0.439622, 0, -8.38849, 0, 8.4, 0, 8.38849, 0, -0.439622, -69.3808, 0.0379381, -71.3515)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ublyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.320788, 0.890807, -0.321805, -0.829448, 0.428249, 0.358635, 0.457287, 0.151875, 0.876255, -44.8472, 52.7676, 97.6761)
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84156, 1.95403, 0)
visible = false
material = SubResource("FogMaterial_br7ke")

[node name="Player" parent="." instance=ExtResource("5_1n71g")]
transform = Transform3D(-0.9855, 0, 0.169676, 0, 1, 0, -0.169676, 0, -0.9855, -2.46165, 0.709427, -54.4791)

[node name="RainEffect1" parent="Player" instance=ExtResource("7_pnde6")]
visible = false

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06803, 0, -7.85306)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06803, 0, -7.85306)

[node name="BirdMonsterMelee" parent="Enemies" instance=ExtResource("21_8satp")]
transform = Transform3D(-1.98743, 0, 0.22391, 0, 2, 0, -0.22391, 0, -1.98743, 4, 0.14892, -37)

[node name="Audio" type="Node3D" parent="."]

[node name="Ambience1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("50_axq87")
volume_db = -25.0
bus = &"Ambience"
