[gd_scene load_steps=30 format=3 uid="uid://cgph20bto862l"]

[ext_resource type="Script" path="res://levels/level_scripts/level_1_town.gd" id="1_opw3t"]
[ext_resource type="PackedScene" uid="uid://o8ngiergmnaa" path="res://environment/assets/ground/stone/scenes/paving_cobble_1_flat.tscn" id="2_8f67n"]
[ext_resource type="PackedScene" uid="uid://dwwpoangnsb8n" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_1.tscn" id="3_03pxa"]
[ext_resource type="PackedScene" uid="uid://v25scml6aa42" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_2.tscn" id="4_moodc"]
[ext_resource type="PackedScene" uid="uid://b0vq1sr05tjhq" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_3.tscn" id="5_8e5dh"]
[ext_resource type="PackedScene" uid="uid://co43l6kv6dbht" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_4.tscn" id="6_xi7k7"]
[ext_resource type="PackedScene" uid="uid://bd8fhmfjorfay" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_5.tscn" id="7_q4qjo"]
[ext_resource type="PackedScene" uid="uid://otmsxgsqjb55" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_6.tscn" id="8_rsf5s"]
[ext_resource type="PackedScene" uid="uid://c6d6wmp5xf5c0" path="res://environment/assets/village/buildings/scenes/buildings/medieval_building_7.tscn" id="9_fur1a"]
[ext_resource type="PackedScene" uid="uid://dwnt52co5cn8t" path="res://environment/assets/village/buildings/scenes/buildings/full_castle_1.tscn" id="10_mo65c"]
[ext_resource type="PackedScene" uid="uid://cbiwcmy6wmavi" path="res://environment/assets/village/structures/scenes/castle_big_wall_base_1.tscn" id="11_ohnei"]
[ext_resource type="PackedScene" uid="uid://b127y1uhix8do" path="res://environment/assets/village/structures/scenes/castle_big_pillar_base_1.tscn" id="12_pjopn"]
[ext_resource type="PackedScene" uid="uid://dgckydkdi10tv" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_01_spring.tscn" id="13_86iqp"]
[ext_resource type="PackedScene" uid="uid://csc37h8oywmuf" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_02_spring.tscn" id="14_q8ife"]
[ext_resource type="PackedScene" uid="uid://doxc3oagbfeug" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_03_spring.tscn" id="15_c7ueo"]
[ext_resource type="PackedScene" uid="uid://4elxhija3nyj" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_04_spring.tscn" id="16_6oyty"]
[ext_resource type="PackedScene" uid="uid://cub341gvnsty7" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_05_spring.tscn" id="17_da4ee"]
[ext_resource type="PackedScene" uid="uid://3oqb4c6rg2ol" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_07_spring.tscn" id="20_qfv3t"]
[ext_resource type="PackedScene" uid="uid://dwsyrj8ymav0l" path="res://environment/assets/nature/trees/scenes/retro_nature_pack/tree_08_spring.tscn" id="21_65hhe"]
[ext_resource type="PackedScene" uid="uid://lq7366i8slik" path="res://environment/assets/village/outside_props/scenes/gothic_weeping_angel_statue_1.tscn" id="22_m5wh5"]
[ext_resource type="PackedScene" uid="uid://c445gvrqjupfx" path="res://environment/assets/village/outside_props/scenes/pirate_scenery/pirate_1_cannon.tscn" id="23_ardgy"]
[ext_resource type="PackedScene" uid="uid://dqi2dovvtvsde" path="res://environment/assets/village/outside_props/scenes/pirate_scenery/pirate_2_cannon.tscn" id="24_je58e"]
[ext_resource type="PackedScene" uid="uid://bdc2md8pwfr0u" path="res://environment/assets/village/prebuilt_towns/harbour_town/scenes/full_harbour_town_1.tscn" id="25_u65gg"]
[ext_resource type="PackedScene" uid="uid://cypfbadbyy0lx" path="res://environment/assets/village/prebuilt_towns/small_town/scenes/full_small_town_1.tscn" id="26_3ysqo"]
[ext_resource type="PackedScene" uid="uid://crubn077w28ds" path="res://environment/assets/village/prebuilt_towns/small_town/scenes/full_small_town_2.tscn" id="27_qnd4c"]
[ext_resource type="PackedScene" uid="uid://b3g4rtj8g2p3d" path="res://characters/player/player.tscn" id="28_01geb"]
[ext_resource type="Environment" uid="uid://ddrbs8mxigttm" path="res://environment/lighting/level_1_lighting.tres" id="28_qlpf1"]
[ext_resource type="PackedScene" uid="uid://do5d5q3ct36mm" path="res://characters/enemies/assets/scenes/bird_monster_melee.tscn" id="30_72qke"]
[ext_resource type="AudioStream" uid="uid://4uhgisbwq7gv" path="res://audio/ambience/Dark_Rainy_Night(ambience).ogg" id="31_h3jdc"]

[node name="Level1Town" type="Node3D"]
script = ExtResource("1_opw3t")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Environment"]

[node name="PavingCobble1Flat" parent="Environment/Ground" instance=ExtResource("2_8f67n")]
transform = Transform3D(19.8124, 0, 0, 0, 30, 0, 0, 0, 26.0693, -0.957794, 0, -105.595)

[node name="Buildings" type="Node3D" parent="Environment"]

[node name="MedievalSection1" type="Node3D" parent="Environment/Buildings"]
transform = Transform3D(0.962986, 0, 0.0802279, 0, 0.957456, 0, -0.0796964, 0, 0.969408, -10.4108, 0, -3.64809)

[node name="MedievalBuilding1" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("3_03pxa")]
transform = Transform3D(0.162454, 0, 0.472873, 0, 0.5, 0, -0.472873, 0, 0.162454, 43.9626, -0.0159175, -43.5617)

[node name="MedievalBuilding10" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("3_03pxa")]
transform = Transform3D(0.349947, 0, 0.424307, 0, 0.55, 0, -0.424307, 0, 0.349947, 100.226, -0.0159174, 3.40695)

[node name="MedievalBuilding2" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("4_moodc")]
transform = Transform3D(-0.435566, 0, -0.33583, 0, 0.55, 0, 0.33583, 0, -0.435566, 76.7052, 3.81469e-06, -34.7867)

[node name="MedievalBuilding3" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("5_8e5dh")]
transform = Transform3D(0.537514, 0, 0.116529, 0, 0.55, 0, -0.116529, 0, 0.537514, 49.7127, -0.00887191, -16.0432)

[node name="MedievalBuilding4" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("6_xi7k7")]
transform = Transform3D(-0.41813, 0, 0.357306, 0, 0.55, 0, -0.357306, 0, -0.41813, 85.1815, 0.0450999, -61.7995)

[node name="MedievalBuilding5" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("7_q4qjo")]
transform = Transform3D(-0.538695, 0, 0.11094, 0, 0.55, 0, -0.11094, 0, -0.538695, 79.7767, 0.00228452, -14.0589)

[node name="MedievalBuilding11" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("7_q4qjo")]
transform = Transform3D(-0.29003, 0, -0.467314, 0, 0.55, 0, 0.467314, 0, -0.29003, 64.8503, 0.00228452, 5.8111)

[node name="MedievalBuilding6" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("8_rsf5s")]
transform = Transform3D(0.177619, 0, 0.52053, 0, 0.55, 0, -0.52053, 0, 0.177619, 62.106, 0.0294365, -74.0628)

[node name="MedievalBuilding9" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("8_rsf5s")]
transform = Transform3D(-0.548711, 0, -0.0376284, 0, 0.55, 0, 0.0376284, 0, -0.548711, 71.7417, 0.0294365, 30.5775)

[node name="MedievalBuilding7" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("9_fur1a")]
transform = Transform3D(-0.103767, 0, -0.540123, 0, 0.55, 0, 0.540123, 0, -0.103767, 110.674, 0.00682519, -41.2889)

[node name="MedievalBuilding8" parent="Environment/Buildings/MedievalSection1" instance=ExtResource("9_fur1a")]
transform = Transform3D(-0.474135, 0, 0.27874, 0, 0.55, 0, -0.27874, 0, -0.474135, 103.908, 0.00682516, -83.9592)

[node name="MedievalSection2" type="Node3D" parent="Environment/Buildings"]
transform = Transform3D(-0.965667, 0, 0.0345923, 0, 0.957456, 0, -0.0343631, 0, -0.972107, 171.497, 0, -204.102)

[node name="MedievalBuilding10" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("3_03pxa")]
transform = Transform3D(0.349947, 0, 0.424307, 0, 0.55, 0, -0.424307, 0, 0.349947, 106.311, -0.0159174, 3.90717)

[node name="MedievalBuilding2" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("4_moodc")]
transform = Transform3D(0.0468352, 0, -0.548002, 0, 0.55, 0, 0.548002, 0, 0.0468352, 84.3956, 3.81469e-06, -37.7653)

[node name="MedievalBuilding4" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("6_xi7k7")]
transform = Transform3D(0.449319, 0, -0.317194, 0, 0.55, 0, 0.317194, 0, 0.449319, 83.0385, 0.0450998, -62.978)

[node name="MedievalBuilding5" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("7_q4qjo")]
transform = Transform3D(-0.538695, 0, 0.11094, 0, 0.55, 0, -0.11094, 0, -0.538695, 91.8437, 0.00228452, -14.4854)

[node name="MedievalBuilding7" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("9_fur1a")]
transform = Transform3D(0.141831, 0, -0.531398, 0, 0.55, 0, 0.531398, 0, 0.141831, 108.978, 0.00682518, -41.6141)

[node name="MedievalBuilding6" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("7_q4qjo")]
transform = Transform3D(0.267555, 0, 0.47704, 0, 0.555, 0, -0.480535, 0, 0.26561, 111.375, 1.91241e-05, -76.4305)

[node name="MedievalBuilding8" parent="Environment/Buildings/MedievalSection2" instance=ExtResource("8_rsf5s")]
transform = Transform3D(0.533118, 0, -0.134238, 0, 0.555, 0, 0.135221, 0, 0.529241, 83.2918, -4.78103e-06, -88.1494)

[node name="Castle" type="Node3D" parent="Environment/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648312, 0, -6.50797)

[node name="FullCastle1" parent="Environment/Buildings/Castle" instance=ExtResource("10_mo65c")]
transform = Transform3D(-1.8919, 0, 0.648632, 0, 2, 0, -0.648632, 0, -1.8919, -4.76994, -0.0176773, -16.8983)

[node name="Structures" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 98)

[node name="OutsideWalls" type="Node3D" parent="Environment/Structures"]

[node name="Wall" type="Node3D" parent="Environment/Structures/OutsideWalls"]

[node name="CastleBigWallBase1" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-3.8, 0, -5.73784e-07, 0, 3.8, 0, 5.73784e-07, 0, -3.8, 35.8188, 0, -36.973)

[node name="CastleBigWallBase2" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-3.36017, 0, -1.77462, 0, 3.8, 0, 1.77462, 0, -3.36017, 65.1353, 0, -44.1773)

[node name="CastleBigWallBase3" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-2.29002, 0, -3.03246, 0, 3.8, 0, 3.03246, 0, -2.29002, 88.3064, 0, -63.7693)

[node name="CastleBigWallBase4" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-1.53863, 0, -3.47457, 0, 3.8, 0, 3.47457, 0, -1.53863, 109.74, 0, -97.3373)

[node name="CastleBigWallBase5" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.538772, 0, -3.76161, 0, 3.8, 0, 3.76161, 0, -0.538772, 118.15, 0, -126.751)

[node name="CastleBigWallBase6" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.162108, 0, -3.79654, 0, 3.8, 0, 3.79654, 0, -0.162108, 120.967, 0, -157.127)

[node name="CastleBigWallBase7" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(0.109219, 0, -3.79843, 0, 3.8, 0, 3.79843, 0, 0.109219, 120.967, 0, -195.904)

[node name="CastleBigWallBase8" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(0.109219, 0, -3.79843, 0, 3.8, 0, 3.79843, 0, 0.109219, 120.178, 0, -226.258)

[node name="CastleBigWallBase9" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(0.48778, 0, -3.76856, 0, 3.8, 0, 3.76856, 0, 0.48778, 117.758, 0, -256.607)

[node name="CastleBigWallBase10" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(0.933583, 0, -3.68353, 0, 3.8, 0, 3.68353, 0, 0.933583, 111.681, 0, -295.766)

[node name="CastleBigWallBase11" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(1.48515, 0, -3.49776, 0, 3.8, 0, 3.49776, 0, 1.48515, 101.868, 0, -324.684)

[node name="CastleBigWallBase12" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(2.09808, 0, -3.16829, 0, 3.8, 0, 3.16829, 0, 2.09808, 87.549, 0, -351.322)

[node name="CastleBigWallBase13" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(3.87166, 0, -2.29352, 0, 4.5, 0, 2.29352, 0, 3.87166, 55.835, 0, -382.3)

[node name="CastleBigWallBase14" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(4.49932, 0, -0.0779847, 0, 4.5, 0, 0.0779847, 0, 4.49932, 21.324, 0, -391.977)

[node name="CastleBigWallBase15" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(4.49998, 0, -0.0143713, 0, 4.5, 0, 0.0143713, 0, 4.49998, -14.416, 0, -392.286)

[node name="CastleBigWallBase16" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(4.19506, 0, 1.62834, 0, 4.5, 0, -1.62834, 0, 4.19506, -50.001, 0, -385.891)

[node name="CastleBigWallBase17" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(3.93723, 0, 2.17903, 0, 4.5, 0, -2.17903, 0, 3.93723, -74.775, 0, -375.111)

[node name="CastleBigWallBase18" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(2.54841, 0, 2.8188, 0, 3.8, 0, -2.8188, 0, 2.54841, -102.134, 0, -352.478)

[node name="CastleBigWallBase19" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(2.02728, 0, 3.21405, 0, 3.8, 0, -3.21405, 0, 2.02728, -120.423, 0, -328.44)

[node name="CastleBigWallBase20" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(0.835543, 0, 3.707, 0, 3.8, 0, -3.707, 0, 0.835543, -132.111, 0, -300.246)

[node name="CastleBigWallBase21" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.00656778, 0, 3.79999, 0, 3.8, 0, -3.79999, 0, -0.00656778, -136.171, 0, -260.762)

[node name="CastleBigWallBase22" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.00656778, 0, 3.79999, 0, 3.8, 0, -3.79999, 0, -0.00656778, -136.171, 0, -230.409)

[node name="CastleBigWallBase23" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.50297, 0, 3.76656, 0, 3.8, 0, -3.76656, 0, -0.50297, -134.183, 0, -200.009)

[node name="CastleBigWallBase24" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-0.50297, 0, 3.76656, 0, 3.8, 0, -3.76656, 0, -0.50297, -130.239, 0, -160.21)

[node name="CastleBigWallBase25" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-1.1423, 0, 3.62424, 0, 3.8, 0, -3.62424, 0, -1.1423, -123.81, 0, -130.434)

[node name="CastleBigWallBase26" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-1.63385, 0, 3.43082, 0, 3.8, 0, -3.43082, 0, -1.63385, -112.727, 0, -102.149)

[node name="CastleBigWallBase27" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-2.6182, 0, 2.75409, 0, 3.8, 0, -2.75409, 0, -2.6182, -91.216, 0, -68.518)

[node name="CastleBigWallBase28" parent="Environment/Structures/OutsideWalls/Wall" instance=ExtResource("11_ohnei")]
transform = Transform3D(-3.61671, 0, 1.54669, 0, 3.8, 0, -1.65555, 0, -3.37888, -65.607, 0, -51.183)

[node name="Pillar" type="Node3D" parent="Environment/Structures/OutsideWalls"]

[node name="CastleBigPillarBase1" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(2.20907, 0, -3.92046, 0, 4.5, 0, 3.92046, 0, 2.20907, 98.7044, 0, -78.8575)

[node name="CastleBigPillarBase2" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(-1.60525, 0, -4.20395, 0, 4.5, 0, 4.20395, 0, -1.60525, 121.153, 0, -175.164)

[node name="CastleBigPillarBase3" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(-1.6949, 0, -4.16861, 0, 4.5, 0, 4.16861, 0, -1.6949, 115.539, 0, -274.5)

[node name="CastleBigPillarBase4" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(1.02764, 0, -5.09745, 0, 5.2, 0, 5.09745, 0, 1.02764, 75.6736, 0, -366.449)

[node name="CastleBigPillarBase5" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(1.02764, 0, -5.09745, 0, 5.2, 0, 5.09745, 0, 1.02764, -84.5029, 0, -366.449)

[node name="CastleBigPillarBase6" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(-2.19592, 0, -3.92784, 0, 4.5, 0, 3.92784, 0, -2.19592, -135.546, 0, -282.556)

[node name="CastleBigPillarBase7" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(-1.93829, 0, -4.06116, 0, 4.5, 0, 4.06116, 0, -1.93829, -130.862, 0, -181.961)

[node name="CastleBigPillarBase8" parent="Environment/Structures/OutsideWalls/Pillar" instance=ExtResource("12_pjopn")]
transform = Transform3D(0.361755, 0, -4.48544, 0, 4.5, 0, 4.48544, 0, 0.361755, -103.534, 0, -86.2966)

[node name="OutsideTrees" type="Node3D" parent="Environment/Structures"]

[node name="Tree1" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree01Spring" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -46.2023, 0, -1.46497)

[node name="Tree01Spring2" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(12.3734, 0, 8.47926, 0, 15, 0, -8.47926, 0, 12.3734, -170.484, 0, -190.002)

[node name="Tree01Spring3" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(-10.3797, 0, -12.1763, 0, 16, 0, 12.1763, 0, -10.3797, -142.503, 0, -355.465)

[node name="Tree01Spring4" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(-18.5803, 0, -7.40078, 0, 20, 0, 7.40078, 0, -18.5803, 7.32956, 0, -439.159)

[node name="Tree01Spring5" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(-18.5526, 0, 4.09875, 0, 19, 0, -4.09875, 0, -18.5526, 150.599, 0, -315.675)

[node name="Tree01Spring6" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(-15.6233, 0, 3.45158, 0, 16, 0, -3.45158, 0, -15.6233, 163.377, 0, -143.571)

[node name="Tree01Spring7" parent="Environment/Structures/OutsideTrees/Tree1" instance=ExtResource("13_86iqp")]
transform = Transform3D(-14.6468, 0, 3.23585, 0, 15, 0, -3.23585, 0, -14.6468, 97.6535, 0, -22.0767)

[node name="Tree2" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree02Spring" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(19, 0, 0, 0, 19, 0, 0, 0, 19, 22.7747, 0, -7.08797)

[node name="Tree02Spring2" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(-4.72418, 0, -21.4868, 0, 22, 0, 21.4868, 0, -4.72418, 157.206, 0, -84.0052)

[node name="Tree02Spring3" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(-12.6082, 0, 9.85058, 0, 16, 0, -9.85058, 0, -12.6082, 136.977, 0, -367.516)

[node name="Tree02Spring4" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(11.6583, 0, -13.7144, 0, 18, 0, 13.7144, 0, 11.6583, -123.975, 0, -428.178)

[node name="Tree02Spring5" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(14.9736, 0, -0.889596, 0, 15, 0, 0.889596, 0, 14.9736, -165.284, 0, -242.203)

[node name="Tree02Spring6" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(2.61052, 0, 19.8289, 0, 20, 0, -19.8289, 0, 2.61052, -167.696, 0, -86.686)

[node name="Tree02Spring7" parent="Environment/Structures/OutsideTrees/Tree2" instance=ExtResource("14_q8ife")]
transform = Transform3D(-14.5258, 0, -8.83183, 0, 17, 0, 8.83183, 0, -14.5258, -147.82, 0, 2.02829)

[node name="Tree3" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree03Spring" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -96.6798, 0, -22.1942)

[node name="Tree03Spring2" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(8.14466, 0, 13.7719, 0, 16, 0, -13.7719, 0, 8.14466, -191.341, 0, -138.331)

[node name="Tree03Spring3" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(-19.5915, 0, -4.02156, 0, 20, 0, 4.02156, 0, -19.5915, -166.866, 0, -307.448)

[node name="Tree03Spring4" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(3.15633, 0, -16.7044, 0, 17, 0, 16.7044, 0, 3.15633, -75.0123, 0, -463.601)

[node name="Tree03Spring5" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(-6.10105, 0, 13.7032, 0, 15, 0, -13.7032, 0, -6.10105, 98.5649, 0, -422.296)

[node name="Tree03Spring6" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(0.307171, 0, -21.9979, 0, 22, 0, 21.9979, 0, 0.307171, 186.494, 0, -249.552)

[node name="Tree03Spring7" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(14.6398, 0, 12.1111, 0, 19, 0, -12.1111, 0, 14.6398, 140.406, 0, -34.6815)

[node name="Tree03Spring8" parent="Environment/Structures/OutsideTrees/Tree3" instance=ExtResource("15_c7ueo")]
transform = Transform3D(7.77066, 0, 15.1201, 0, 17, 0, -15.1201, 0, 7.77066, -5.09315, 0, 30.27)

[node name="Tree4" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree04Spring" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(14.6398, 0, 12.1111, 0, 19, 0, -12.1111, 0, 14.6398, 157.127, 0, -192.834)

[node name="Tree04Spring2" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 157.127, 0, -419.668)

[node name="Tree04Spring3" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(4.93798, 0, 20.4112, 0, 21, 0, -20.4112, 0, 4.93798, -125.467, 0, -62.2384)

[node name="Tree04Spring4" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(-12.8033, 0, -7.81514, 0, 15, 0, 7.81514, 0, -12.8033, -212.2, 0, -235.278)

[node name="Tree04Spring5" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(13.2399, 0, -17.57, 0, 22, 0, 17.57, 0, 13.2399, -73.4061, 0, -413.962)

[node name="Tree04Spring6" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(16.9359, 0, -6.09728, 0, 18, 0, 6.09728, 0, 16.9359, 72.0467, 0, -474.93)

[node name="Tree04Spring7" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(-18.9277, 0, 1.65596, 0, 19, 0, -1.65596, 0, -18.9277, 193.011, 0, -365.282)

[node name="Tree04Spring8" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(-12.5321, 0, -15.5868, 0, 20, 0, 15.5868, 0, -12.5321, 84.1453, 0, 16.3074)

[node name="Tree04Spring9" parent="Environment/Structures/OutsideTrees/Tree4" instance=ExtResource("16_6oyty")]
transform = Transform3D(2.30565, 0, 14.8217, 0, 15, 0, -14.8217, 0, 2.30565, 36.6912, 0, -503.06)

[node name="Tree5" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree05Spring" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(19, 0, 0, 0, 19, 0, 0, 0, 19, 124.526, 0, -72.2432)

[node name="Tree05Spring2" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(15.8972, 0, -1.81125, 0, 16, 0, 1.81125, 0, 15.8972, 214.054, 0, -100.576)

[node name="Tree05Spring3" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-10.4527, 0, 14.6541, 0, 18, 0, -14.6541, 0, -10.4527, 208.477, 0, -294.933)

[node name="Tree05Spring4" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-20.8994, 0, -6.87137, 0, 22, 0, 6.87137, 0, -20.8994, -28.1226, 0, -495.34)

[node name="Tree05Spring5" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-14.9429, 0, 1.30734, 0, 15, 0, -1.30734, 0, -14.9429, -151.844, 0, -120.54)

[node name="Tree05Spring6" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-6.8883, 0, 16.6298, 0, 18, 0, -16.6298, 0, -6.8883, -116.182, 0, -391.102)

[node name="Tree05Spring7" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-14.1272, 0, -7.51155, 0, 16, 0, 7.51155, 0, -14.1272, 109.116, 0, -369.119)

[node name="Tree05Spring8" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(-14.2405, 0, -14.0431, 0, 20, 0, 14.0431, 0, -14.2405, -186.219, 0, -368.51)

[node name="Tree05Spring9" parent="Environment/Structures/OutsideTrees/Tree5" instance=ExtResource("17_da4ee")]
transform = Transform3D(11.7664, 0, -12.2699, 0, 17, 0, 12.2699, 0, 11.7664, -85.4487, 0, 35.0455)

[node name="Tree6" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree7" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree07Spring" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(-16.7604, 0, 8.94922, 0, 19, 0, -8.94922, 0, -16.7604, -169.753, 0, -48.4327)

[node name="Tree07Spring2" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -215.777, 0, -320.945)

[node name="Tree07Spring3" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(-14.7986, 0, -10.247, 0, 18, 0, 10.247, 0, -14.7986, -166.02, 0, -414.673)

[node name="Tree07Spring4" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(-0.872388, 0, -19.981, 0, 20, 0, 19.981, 0, -0.872388, 124.995, 0, -463.673)

[node name="Tree07Spring5" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(16.2002, 0, 9.92747, 0, 19, 0, -9.92747, 0, 16.2002, 220.063, 0, -177.449)

[node name="Tree07Spring6" parent="Environment/Structures/OutsideTrees/Tree7" instance=ExtResource("20_qfv3t")]
transform = Transform3D(13.1858, 0, -12.253, 0, 18, 0, 12.253, 0, 13.1858, 220.063, 0, -223.687)

[node name="Tree8" type="Node3D" parent="Environment/Structures/OutsideTrees"]

[node name="Tree08Spring" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(13.0987, 0, 10.8362, 0, 17, 0, -10.8362, 0, 13.0987, 60.1983, 1.60229, -8.7928)

[node name="Tree08Spring2" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(-10.7268, 0, -11.8716, 0, 16, 0, 11.8716, 0, -10.7268, 199.541, 1.60229, -35.3106)

[node name="Tree08Spring3" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(14.5067, 0, -10.6562, 0, 18, 0, 10.6562, 0, 14.5067, 51.8129, 1.60229, -424.711)

[node name="Tree08Spring4" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(3.71333, 0, -19.6523, 0, 20, 0, 19.6523, 0, 3.71333, -35.9767, 1.60229, -424.711)

[node name="Tree08Spring5" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(-20.2939, 0, 5.39979, 0, 21, 0, -5.39979, 0, -20.2939, 140.847, 1.60229, -266.323)

[node name="Tree08Spring6" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(-20.4692, 0, 8.06303, 0, 22, 0, -8.06303, 0, -20.4692, -228.758, 1.60229, -164.499)

[node name="Tree08Spring7" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(3.52767, 0, -18.6696, 0, 19, 0, 18.6696, 0, 3.52767, -204.288, 1.60229, -281.759)

[node name="Tree08Spring8" parent="Environment/Structures/OutsideTrees/Tree8" instance=ExtResource("21_65hhe")]
transform = Transform3D(-19.7905, 0, 2.88712, 0, 20, 0, -2.88712, 0, -19.7905, -228.758, 1.60229, -205.459)

[node name="Props" type="Node3D" parent="Environment"]

[node name="GothicWeepingAngelStatue1" parent="Environment/Props" instance=ExtResource("22_m5wh5")]
transform = Transform3D(1.19991, 0, 0.0149118, 0, 1.2, 0, -0.0149118, 0, 1.19991, 1.92283, 2.22491, -74.5116)

[node name="Pirate1Cannon" parent="Environment/Props" instance=ExtResource("23_ardgy")]
transform = Transform3D(-2.72167, 0, -0.657638, 0, 2.8, 0, 0.657638, 0, -2.72167, 6.38791, -0.0614411, -27.7118)

[node name="Pirate2Cannon" parent="Environment/Props" instance=ExtResource("24_je58e")]
transform = Transform3D(-2.38985, 0, 1.81346, 0, 3, 0, -1.81346, 0, -2.38985, -11.2064, 0.22205, -31.1472)

[node name="PrebuiltTowns" type="Node3D" parent="Environment"]

[node name="FullHarbourTown1" parent="Environment/PrebuiltTowns" instance=ExtResource("25_u65gg")]
transform = Transform3D(-3.0598e-07, 0, 7, 0, 7, 0, -7, 0, -3.0598e-07, -0.76006, -5.7197, -231.781)

[node name="FullSmallTown1" parent="Environment/PrebuiltTowns" instance=ExtResource("26_3ysqo")]
transform = Transform3D(-3.67176e-07, 0, -8.4, 0, 8.4, 0, 8.4, 0, -3.67176e-07, -66.2069, 0.0379381, -67.8071)

[node name="FullSmallTown2" parent="Environment/PrebuiltTowns" instance=ExtResource("27_qnd4c")]
transform = Transform3D(8.4, 0, 0, 0, 8.4, 0, 0, 0, 8.4, -90.2286, 0, -154.124)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("28_qlpf1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.320788, 0.890807, -0.321805, -0.427645, 0.43938, 0.789978, 0.845112, -0.115797, 0.521897, -44.8472, 52.7676, 97.6761)
light_color = Color(0.996078, 0.996078, 0.878431, 1)
light_volumetric_fog_energy = 5.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("28_01geb")]
transform = Transform3D(-0.9855, 0, 0.169676, 0, 1, 0, -0.169676, 0, -0.9855, -2.46165, 0.709427, -54.4791)

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06803, 0, -7.85306)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06803, 0, -7.85306)

[node name="BirdMonsterMelee" parent="Enemies" instance=ExtResource("30_72qke")]
transform = Transform3D(-1.98743, 0, 0.22391, 0, 2, 0, -0.22391, 0, -1.98743, 4, 0.14892, -37)

[node name="Audio" type="Node3D" parent="."]

[node name="Ambience1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("31_h3jdc")
volume_db = -25.0
bus = &"Ambience"
