[gd_scene load_steps=16 format=3 uid="uid://cyo4axkk6ift6"]

[ext_resource type="Texture2D" uid="uid://c3tnc2vnvtw0" path="res://effects/fire/fire_02_small.png" id="1_gbea1"]
[ext_resource type="Texture2D" uid="uid://703qd0qc14na" path="res://effects/fire/smoke_01_small.png" id="2_rw556"]
[ext_resource type="AudioStream" uid="uid://nnr3yqr7r2q5" path="res://audio/sfx/fire/483318__craigsmith__r27-25-large-fire-burning.wav" id="3_cew21"]

[sub_resource type="Gradient" id="Gradient_xraon"]
offsets = PackedFloat32Array(0, 0.682836)
colors = PackedColorArray(1, 0.513726, 0, 1, 0.87451, 0.0392157, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p0y4g"]
gradient = SubResource("Gradient_xraon")

[sub_resource type="Curve" id="Curve_pxcaw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.341216, 0.991144), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w144q"]
curve = SubResource("Curve_pxcaw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6w5y"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_w144q")
color_ramp = SubResource("GradientTexture1D_p0y4g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1xgd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gbea1")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_l351f"]
material = SubResource("StandardMaterial3D_t1xgd")

[sub_resource type="Gradient" id="Gradient_ea5p8"]
offsets = PackedFloat32Array(0.33209, 0.712687, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.513726, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p0ms8"]
gradient = SubResource("Gradient_ea5p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1rkva"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
color_ramp = SubResource("GradientTexture1D_p0ms8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljh5k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_rw556")
texture_filter = 2
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mdpyj"]
material = SubResource("StandardMaterial3D_ljh5k")

[node name="Fire1Effect" type="Node3D"]

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(0.998718, 0, 0, 0, 0.998718, 0, 0, 0, 0.998718, 0, 0, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_l6w5y")
draw_pass_1 = SubResource("QuadMesh_l351f")

[node name="Smoke" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_1rkva")
draw_pass_1 = SubResource("QuadMesh_mdpyj")

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_cew21")
volume_db = -15.0
max_db = 2.0
autoplay = true
bus = &"SFX"
attenuation_filter_cutoff_hz = 7000.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.537255, 0.168627, 1)
omni_range = 15.0
