[gd_scene load_steps=21 format=3 uid="uid://d03n3xq5esye2"]

[ext_resource type="Script" path="res://dialogue/dialogue_balloons/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://c355n3j7jdkeb" path="res://ui/fonts/PR Viking.ttf" id="2_hf7ky"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://kscgkwa3ghjb" path="res://ui/fonts/Heroarcherfreeversion-Regular.ttf" id="4_7t430"]
[ext_resource type="Texture2D" uid="uid://c5griqff6e2um" path="res://ui/mouse_cursor/down-arrow-svgrepo-com.svg" id="5_5kx50"]
[ext_resource type="AudioStream" uid="uid://dn5ty0g7kh132" path="res://audio/sfx/npc/uvs_1 01.wav" id="6_5x5kx"]
[ext_resource type="AudioStream" uid="uid://b0sri7i0ra7ol" path="res://audio/sfx/npc/uvs_1 02.wav" id="7_qhx55"]
[ext_resource type="AudioStream" uid="uid://b2qcjcixysbs2" path="res://audio/sfx/npc/uvs_1 03.wav" id="8_n6cgh"]
[ext_resource type="AudioStream" uid="uid://w7t360x2aogw" path="res://audio/sfx/npc/uvs_1 04.wav" id="9_bfbjv"]
[ext_resource type="AudioStream" uid="uid://deenevy71k8of" path="res://audio/sfx/npc/uvs_1 05.wav" id="10_ikmwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.266667, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4t3t"]
bg_color = Color(0, 0.266667, 0.207843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.0941176, 0.0627451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pabqg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.266667, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.266667, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 30
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_m4t3t")
Button/styles/normal = SubResource("StyleBoxFlat_pabqg")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="Animation" id="Animation_3ngtf"]
resource_name = "indicate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1044, 229), Vector2(1044, 224), Vector2(1044, 229)]
}

[sub_resource type="Animation" id="Animation_naqd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1061, 245)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgpbj"]
_data = {
"RESET": SubResource("Animation_naqd3"),
"indicate": SubResource("Animation_3ngtf")
}

[node name="MainDialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
custom_minimum_size = Vector2(0, 280)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -299.0
offset_right = -19.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_hf7ky")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_7t430")
theme_override_font_sizes/normal_font_size = 38
text = "Dialogue..."
seconds_per_step = 0.03

[node name="Indicator" type="TextureRect" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1061.0
offset_top = 245.0
offset_right = 1114.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_5kx50")
expand_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/Panel/Indicator"]
libraries = {
"": SubResource("AnimationLibrary_kgpbj")
}
autoplay = "indicate"

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -640.0
offset_right = 495.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7t430")
theme_override_font_sizes/font_size = 38
text = "Response example"

[node name="NPCTalkSounds" type="Node3D" parent="."]

[node name="NPCTalkSound" type="AudioStreamPlayer" parent="NPCTalkSounds"]
stream = ExtResource("6_5x5kx")
volume_db = -15.0
bus = &"SFX"

[node name="NPCTalkSound2" type="AudioStreamPlayer" parent="NPCTalkSounds"]
stream = ExtResource("7_qhx55")
volume_db = -15.0
bus = &"SFX"

[node name="NPCTalkSound3" type="AudioStreamPlayer" parent="NPCTalkSounds"]
stream = ExtResource("8_n6cgh")
volume_db = -15.0
bus = &"SFX"

[node name="NPCTalkSound4" type="AudioStreamPlayer" parent="NPCTalkSounds"]
stream = ExtResource("9_bfbjv")
volume_db = -15.0
bus = &"SFX"

[node name="NPCTalkSound5" type="AudioStreamPlayer" parent="NPCTalkSounds"]
stream = ExtResource("10_ikmwv")
volume_db = -15.0
bus = &"SFX"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/Panel/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
