~ start

# Name: Syr Duncan
# Role: Took an arrow in the knee and can't fight
# Important character

if Global.is_level_1:
	SYR DUNCAN: Fair tidings, new Challenger! Wish it twas myself out there, but alas, even my indomitable presence was not enough to turn the tide and pass the final trials.
	SYR DUNCAN: The campaign must fall to thee! Steel thyself in courage and arm thyself with righteous fury. However, from the looks of things, you may be a bit in over your head.

elif Global.is_level_2:
	SYR DUNCAN: Splendid work, good sir. Almost as valiant as myself when I faced the same. At this rate, you will soon surpass ol' Skellig. He was a fine warrior in his day but certainly no knight. 
	SYR DUNCAN: Should you pass the next, I may even consider taking you on as my squire.

elif Global.is_level_3:
	SYR DUNCAN: Your mettle is mighty, and your fury ferocious. Take you on as a squire? Should you pass the next trial, I may be looking to you for training. Where did you study to get so strong? I must know!

elif Global.is_level_4:
	SYR DUNCAN: It was supposed to be me... I was supposed to be the hero... how come you get to lead the hordew ? It's not fair... even that fool Skellig has fallen for your charm... no, you will fail, and I will have my chance again...

elif Global.is_level_5:
	SYR DUNCAN: If I cAN't be The Harbinger tHen thERE IS NO plACe fOr me HEre! End It befORE yoU EnD EverThIng! END ME!!

=> END